# Dein Gruppenname, z.B dbp001
gruppenname=dbp061
# Das dazugehörige Passwort
passwort= joor4bie
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist auï¿½erdem auf der Vorlesungsseite verlinkt.
rechnername= metis
# Die Datenbank, z.B. sharer
database=sharer
